# ComponentDemo

./: Component.jks  README.md  build.gradle  gradle.properties  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/shunyi/cydex/componentdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shunyi/cydex/componentdemo/: MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/shunyi/cydex/componentdemo/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/shunyi/cydex/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/shunyi/cydex/common/base/: BaseApplication.java  BaseRvAdapter.java  BaseRvViewHolder.java
common/src/main/java/com/shunyi/cydex/common/utils/: ApiService.java  DataParseUtil.java  DataType.java  HttpClient.java  HttpUtils.java  LogInterceptor.java  ResponseListener.java
common/src/test/java/com/shunyi/cydex/common/: ExampleUnitTest.java
girls/: build.gradle
girls/src/androidTest/java/com/shunyi/cydex/girls/: ExampleInstrumentedTest.java
girls/src/main/: AndroidManifest.xml
girls/src/main/java/com/shunyi/cydex/girls/: Constants.java  Main.java  MainActivity.java
girls/src/main/java/com/shunyi/cydex/girls/adapter/: GirlsAdapter.java  GirlsViewHolder.java
girls/src/main/java/com/shunyi/cydex/girls/data/: Girls.java
girls/src/main/java/debug/: GirlsApplication.java
girls/src/main/module/: AndroidManifest.xml
girls/src/main/res/layout/: activity_main_girls.xml  item_rv_girls.xml
girls/src/test/java/com/shunyi/cydex/girls/: ExampleUnitTest.java
main/: build.gradle
main/src/androidTest/java/com/shunyi/cydex/main/: ExampleInstrumentedTest.java
main/src/main/: AndroidManifest.xml
main/src/main/java/com/shunyi/cydex/main/: Main.java  MainActivity.java
main/src/main/java/debug/: MainApplication.java
main/src/main/module/: AndroidManifest.xml
main/src/main/res/layout/: activity_main2.xml
main/src/test/java/com/shunyi/cydex/main/: ExampleUnitTest.java
news/: build.gradle
news/src/androidTest/java/com/shunyi/cydex/news/: ExampleInstrumentedTest.java  TestClassTest.java
news/src/main/: AndroidManifest.xml
news/src/main/java/com/shunyi/cydex/news/: Constants.java  Main.java  MainActivity.java  TestClass.java
news/src/main/java/com/shunyi/cydex/news/adapter/: NewViewHolder.java  NewsAdapter.java
news/src/main/java/com/shunyi/cydex/news/data/: News.java
news/src/main/java/debug/: NewsApplication.java
news/src/main/module/: AndroidManifest.xml
news/src/main/res/layout/: activity_main_news.xml  item_rv_news.xml
news/src/test/java/com/shunyi/cydex/news/: ExampleUnitTest.java
