apply plugin: 'com.android.library'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile "com.github.mzule.activityrouter:activityrouter:$rootProject.routerVersion"
    //    androidTestCompile 'com.android.support.test:runner:0.3'
    compile "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"
    compile "com.google.code.gson:gson:$rootProject.gsonVersion"
    compile 'com.android.support:design:26.0.0-alpha1'
    compile "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
}
